MAIL_HOST = smtp.gmail.com
MAIL_USER = prinkaldhingra9@gmail.com
MAIL_PASS = oqemtmdojnraygng

JWT_SECRET = "dhingra"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_QiFJitgky24Za7
RAZORPAY_SECRET = axiqInjf03NVIAzCMio0QAHI

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs



MONGO_URI = mongodb+srv://iit2023086:NlsE9ej1t85AC6fs@cluster0.nwnh8.mongodb.net/?retryWrites=true
PORT = 4000

STRIPE_SECRET_KEY=sk_test_51Q44Y0KYY2tnjDeVcSj1HlXXV37250KlghcXfyw8ciEW6qBwZCC4mmLIaiYwC0soiWMEaPc4GQ2PZ04F6XHYqyWL00kNC8sqLI